# SeleniumWebDriverTutorial

SeleniumWebdriverPractice/: pom.xml
SeleniumWebdriverPractice/src/main/java/seleniumwebdriverpractice/: AlertPopUpHandle.java  CalendarHandle.java  DragAndDrop.java  DynamicWebTableHandle.java  ElementVisibilityTest.java  config.properties
