
#name = Tom
age = 25
PAGE_LOAD = 40
IMPLICITLY_WAIT = 30

URL = http://www.half.ebay.com/

browser = chrome

################################Register Page - Test Data#######################################
firstname = David
lastname = peter
city = Hyderabad

##################################Register page- Object Repository##############################################################
firstname_xpath = 
lastname_xpath = 
city_xpath =